* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
}

img {
    display: inline-block;
    max-width: 100%;
}

/**********
TYPOGRAPHY
**********/
.nav-list {
    list-style: none;
    font-weight: 700;
    padding: 0;
    font-size: 3rem;
}

.nav-link {
    text-decoration: none;
    color: white;
    transition: color 250ms;
}

.nav-link:hover,
.nav-link:focus {
    color: #FFE600;
}

h1,
h2,
strong {
    font-weight: 700;
    margin: 0;
}

.intro-heading {
    font-size: 24px;
    line-height: 1.3;
}

.intro-subtext {
    font-size: 18px;
}

.intro {
    color: white;
}

.accent-color {
    color: #FFE600;
}

.btn {
    text-decoration: none;
    font-weight: 700;
}

.btn-primary {
    color: black;
    font-size: 14px;
    background: #FFE600; 
    padding: .5em 1em;
    justify-self: start;
    transition: all 250ms;
}

.btn-primary:hover,
.btn-primary:focus {
    background: #f2be41;
    transform: scale(1.05);
}

.footer-logo,
.footer-text,
.copyright {
    opacity: 40%;
}

.footer-text {
    margin-bottom: 2em;
}

.social-link {
    color: black;
    font-size: 1.4rem;
}

.social-item {
    margin: 0 .2em;
}

.footer-logo {
    margin: 0 auto;
}

.copyright {
    font-size: 14px;
}

/***********
LAYOUT
***********/

.main-grid {
    display: grid;
    grid-template-columns: minmax(1.5em, 1fr) minmax(300px, 600px) minmax(1.5em, 1fr);
}

header > *,
.intro > *,
.subsections > *,
footer > * {
    grid-column: 2 / -2;
}

/* HEADER */
header {
    background: black;
}
.header-home {
    width: 100%;
    position: absolute;
}
.header-home {
    background: transparent;
}

.header-content {
    display: flex;
    flex-direction: row;
}
.site-logo {
    padding: 1em .2em 0;
    background: #FFE600;
    align-self: flex-start;
}

nav {
    width: 100%;
    position: fixed;
    left: 100%;;
    right: 0;
    top: 0;
    bottom: 0;
    background: black;
    transition: transform 250ms;
}

.navigation-open {
    transform: translateX(-100%);
}

.close-nav {
    border: 0;
    background: 0;
    color: white;
    font-size: 3rem;
    position: absolute;
    padding: .25em;
    cursor: pointer;
}

.open-nav {
    margin-left: auto;
    border: 0;
    background: 0;
    padding: .5em;
    color: #fff;
    cursor: pointer;
    font-size: 1.5rem;
}

.close-nav:hover {
    color: #FFE600;
}

.nav-list {
    margin: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

/* INTRO */
.intro {
    background: black;
    background-image: url(../img/hero-bg.jpg);
    background-size: cover;
    background-position: bottom;
    padding: 6em 0 4em;
}

/* SUBSECTIONS */

.subsections {
    padding: 2em 0;
}

section {
    margin-top: 1em;
}

section:first-child {
    margin-top: 0;
}

.subsections,
footer {
    text-align: center;
}

/* FOOTER */
footer {
    background: #EBEBEB;
    padding: 2em 0;
    grid-template-areas:
        ". social ."
        ". footer-content ."
}

.footer-content {
    grid-area: footer-content;
}

.social-list {
    list-style: none;
    padding: 0;
    margin-bottom: 2em;
    display: flex;
    justify-content: center;
    grid-area: social;
}


.social-link:hover {
    opacity: 50%;
}

@media (min-width: 400px) {
    .intro > * {
        margin-right: 20%;
    }
}

@media (min-width: 600px) {
    .main-grid {
        grid-template-columns: minmax(2em, 1fr) repeat(3, minmax(150px, 300px)) minmax(2em, 1fr);
        grid-column-gap: 2em;
    }

    .intro > * {
        grid-column: 2 / span 2;
    }

    .subsections > * {
        grid-column: span 1;
        margin-top: 0;
    }

    section:first-child {
        grid-column: 2;
    }

    .header-home nav {
        background: transparent;
    }

    .header-content {
        flex-direction: row;
    }

    .open-nav,
    .close-nav {
        display: none;
    }

    nav {
        position: initial;
    }

    .nav-list {
        flex-direction: row;
        justify-content: flex-start;
    }

    .nav-item {
        margin-left: 1.5em;
        font-size: 16px;
    }

    footer {
        text-align: left;
        grid-template-areas: 
            ". footer-content footer-content social .";
    }

    .social-list {
        justify-self: end;
    }

}